NODE_ENV=development
VUE_APP_CONNECTIONSTRING=http://192.168.0.191:3000/
VUE_APP_NOTES=api/notes/
VUE_APP_USERS=api/users/
VUE_APP_NOTES_API=$VUE_APP_CONNECTIONSTRING$VUE_APP_NOTES
VUE_APP_USERS_API=$VUE_APP_CONNECTIONSTRING$VUE_APP_USERS